pose後台/pose後台/MainWindow.xaml

<Window x:Name="login1" x:Class="pose後台.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pose後台"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black">
    <Grid HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="790" Margin="0,0,0,-1">
        <Label x:Name="login_text" Content="帳號:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,42,0,0" RenderTransformOrigin="0.5,0.5" Width="123" Foreground="White" FontSize="48" FontWeight="Bold" AutomationProperties.Name="Login_Text"/>
        <Label x:Name="password_text" Content="密碼:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,147,0,0" RenderTransformOrigin="0.5,0.5" Width="123" Foreground="White" FontSize="48" FontWeight="Bold" AutomationProperties.Name="Password_Text"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="575" Margin="179,58,0,0" FontSize="22" Text="root"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,165,0,0" Height="37" Width="575"/>
        <Button x:Name="Login_Button" Content="登入" HorizontalAlignment="Left" VerticalAlignment="Top" Width="692" Margin="62,258,0,0" Click="Button_Click" Height="95"/>
    </Grid>

</Window>
