pose後台/pose後台/PoseManagement.xaml

<Window x:Class="pose後台.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pose後台"
        mc:Ignorable="d"
        Title="PoseManagement" Height="522" Width="1020" WindowStartupLocation="Manual">
    <Viewbox Name="viewbox1" Stretch="Uniform">
        <Grid HorizontalAlignment="Left" Width="790" Height="447">
            <Grid.RowDefinitions>
                <RowDefinition Height="14"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TabControl Margin="-69,0,-70,0" Grid.RowSpan="2">
                <TabItem Header="訂單" Height="21" VerticalAlignment="Top">
                    <Grid Background="#FFE5E5E5" Margin="0,0,-6,-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="63*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="836*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="add" Content="新增" Margin="522.688,0,0,11" Click="Add_Click" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="69" Grid.Column="2"/>
                        <Button x:Name="delet" Content="刪除" Margin="700.688,0,0,11" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="69" Click="Delet_Click" Grid.Column="2"/>
                        <DataGrid x:Name="DataSql" Margin="0,0,0,43" Cursor="" ItemsSource="{Binding }" Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn x:Name="checkBox"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,0,0,10" RenderTransformOrigin="0.513,1.118" Height="17" VerticalAlignment="Bottom"><Run Text="商品名:"/></TextBlock>
                        <Button x:Name="updata" Content="更新" HorizontalAlignment="Left" Width="75" Margin="430.688,0,0,11" Click="Updata_Click" Height="19" VerticalAlignment="Bottom" Grid.Column="2"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="147.688,0,0,8" Width="32" Height="19" VerticalAlignment="Bottom" Grid.Column="2"><Run Text="數量:"/></TextBlock>
                        <TextBox x:Name="number" HorizontalAlignment="Left" TextWrapping="Wrap" Width="48" Margin="184.688,0,0,10" RenderTransformOrigin="-0.429,0.5" Height="19" VerticalAlignment="Bottom" Grid.Column="2"/>
                        <TextBox x:Name="storeName" TextWrapping="Wrap" Margin="0,0,812,10" Height="19" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="金額:" Margin="37.688,0,0,11" Height="15" VerticalAlignment="Bottom" RenderTransformOrigin="0.483,-0.525" Grid.Column="2"/>
                        <TextBox x:Name="coin" HorizontalAlignment="Left" TextWrapping="Wrap" Width="56" Margin="78.688,0,0,10" Height="19" VerticalAlignment="Bottom" RenderTransformOrigin="-1.194,0.696" Grid.Column="2"/>
                        <Button x:Name="edite" Content="更改" HorizontalAlignment="Left" Width="69" Margin="606.688,0,0,12" Height="19" VerticalAlignment="Bottom" Click="Edite_Click" Grid.Column="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="庫存">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="DataInventory" Cursor="" ItemsSource="{Binding }"/>

                    </Grid>
                </TabItem>
                <TabItem Header="銷售數量" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="59">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="DataQuantitySale" Cursor="" ItemsSource="{Binding }" Margin="0,0,0,43" Grid.ColumnSpan="2"/>
                        <Button x:Name="saleUpdata" Content="更新" HorizontalAlignment="Right" Width="75" Margin="0,389,763,10" Grid.Column="1" Click="SaleUpdata_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</Window>
