pos1/MainWindow.xaml

<Window x:Class="pos1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pos1"
        mc:Ignorable="d"
        Title="MainWindow" Height="504" Width="986">
    <Grid>
        <WrapPanel Orientation="Vertical" Background="#FFF0CECE" Margin="0,0,-155,0">
            <Viewbox Stretch="Fill" Height="465" Width="1059">
                <Grid Height="502" Width="959">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="477*"/>
                        <ColumnDefinition Width="482*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button" Content="奶綠" HorizontalAlignment="Left" Height="41" Margin="91,133,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.365,2.971" Background="#FFB1D661" Grid.Column="1" FontSize="14"/>
                    <Button x:Name="button_Copy1" Content="可樂" HorizontalAlignment="Left" Height="42" Margin="180,84,0,0" VerticalAlignment="Top" Width="74" Foreground="White" BorderBrush="#FF932525" Background="#FFD63939" RenderTransformOrigin="0.459,-0.771" Grid.Column="1" FontSize="14"/>
                    <Button x:Name="button_Copy2" Content="結帳" HorizontalAlignment="Left" Height="61" Margin="10,282,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.568,-1.457" Grid.Column="1" Background="#FFECEC37" FontSize="18"/>
                    <Button x:Name="button_Copy3" Content="冬瓜茶" HorizontalAlignment="Left" Height="44" Margin="91,32,0,0" VerticalAlignment="Top" Width="74" Background="#FFDA8B2A" BorderBrush="#FFEEE8E8" Foreground="White" Grid.Column="1" FontSize="14"/>
                    <Button x:Name="button_Copy4" Content="烏龍" HorizontalAlignment="Left" Height="41" Margin="272,133,0,0" VerticalAlignment="Top" Width="74" Background="#FFABBF2D" Grid.Column="1" FontSize="14"/>
                    <Button x:Name="button_Copy5" Content="巧克力" HorizontalAlignment="Left" Height="44" Margin="272,32,0,0" VerticalAlignment="Top" Width="74" Background="#FF6E1818" BorderBrush="#FFB93333" Foreground="#FFEEE5E5" Grid.Column="1" FontSize="14"/>
                    <Button x:Name="button_Copy6" Content="西瓜汁" HorizontalAlignment="Left" Height="42" Margin="91,84,0,0" VerticalAlignment="Top" Width="74" Background="#FFD86868" Foreground="White" RenderTransformOrigin="2.838,0.457" Grid.Column="1" FontSize="14"/>
                    <Button x:Name="button_Copy7" Content="綠茶" HorizontalAlignment="Left" Height="41" Margin="180,133,0,0" VerticalAlignment="Top" Width="74" Background="#FF8ED665" RenderTransformOrigin="0.568,2.543" Grid.Column="1" FontSize="14"/>
                    <Button x:Name="button_Copy8" Content="紅茶" HorizontalAlignment="Left" Height="42" Margin="2,84,0,0" VerticalAlignment="Top" Width="74" Background="#FFF54E4E" Foreground="White" RenderTransformOrigin="1.689,0.686" Grid.Column="1" FontSize="14"/>
                    <Button x:Name="button_Copy9" Content="奶茶" HorizontalAlignment="Left" Height="44" Margin="2,32,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.689,2.143" Visibility="Visible" Background="#FFE48956" Foreground="White" Grid.Column="1" FontSize="14"/>
                    <Button x:Name="button_Copy10" Content="檸檬茶" HorizontalAlignment="Left" Height="41" Margin="2,133,0,0" VerticalAlignment="Top" Width="74" Background="#FFD0E291" RenderTransformOrigin="0.351,3.029" Foreground="Black" Grid.Column="1" FontSize="14"/>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="298" Margin="60,139,0,0" VerticalAlignment="Top" Width="398"/>
                    <Button x:Name="button_Copy" Content="咖啡" HorizontalAlignment="Left" Height="44" Margin="180,32,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.459,-0.229" Background="#FF8B1515" Foreground="White" Grid.Column="1" FontSize="14"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" Margin="70,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="28" Margin="171,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
                    <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="28" Margin="280,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
                    <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="28" Margin="382,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
                    <Button x:Name="button_Copy11" Content="薑母茶" HorizontalAlignment="Left" Height="42" Margin="272,84,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.689,2.143" Background="#FF994A4A" Foreground="White" Grid.Column="1" FontSize="14"/>
                    <Label x:Name="label_Copy2" Content="    飲料" HorizontalAlignment="Left" Margin="70,41,0,0" VerticalAlignment="Top" Background="#FFE2E1D9" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="38" Width="76" FontSize="16"/>
                    <Button x:Name="button_Copy12" Content="退出" HorizontalAlignment="Left" Height="42" Margin="362,395,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.568,-1.457" Grid.Column="1" Background="#FFE09B47" Click="button_Copy12_Click" FontSize="16"/>
                    <Button x:Name="button_Copy14" Content="修改" HorizontalAlignment="Left" Height="42" Margin="10,395,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.568,-1.457" Grid.Column="1" Background="#FF9A9B97" FontSize="16"/>
                    <Button x:Name="button_Copy15" Content="8" HorizontalAlignment="Left" Height="42" Margin="362,235,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.568,-1.457" Grid.Column="1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="button_Copy16" Content="7" HorizontalAlignment="Left" Height="41" Margin="409,189,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.568,-1.457" Grid.Column="1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="button_Copy17" Content="6" HorizontalAlignment="Left" Height="41" Margin="362,189,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.568,-1.457" Grid.Column="1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="button_Copy18" Content="5" HorizontalAlignment="Left" Height="42" Margin="409,139,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.568,-1.457" Grid.Column="1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="button_Copy19" Content="4" HorizontalAlignment="Left" Height="42" Margin="362,139,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.568,-1.457" Grid.Column="1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="button_Copy20" Content="3" HorizontalAlignment="Left" Height="42" Margin="409,86,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.568,-1.457" Grid.Column="1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="button_Copy21" Content="2" HorizontalAlignment="Left" Height="42" Margin="362,86,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.568,-1.457" Grid.Column="1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="button_Copy22" Content="1" HorizontalAlignment="Left" Height="46" Margin="409,33,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.568,-1.457" Grid.Column="1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="button_Copy23" Content="0" HorizontalAlignment="Left" Height="46" Margin="362,33,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.568,-1.457" Grid.Column="1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="button_Copy24" Content="9" HorizontalAlignment="Left" Height="42" Margin="409,235,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.568,-1.457" Grid.Column="1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="31" Margin="155,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Grid.Column="1"/>
                    <Button x:Name="button_Copy25" Content="確認" HorizontalAlignment="Left" Height="42" Margin="126,395,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.568,-1.457" Grid.Column="1" Click="button_Copy25_Click" Background="#FFA8A7A2" FontSize="16"/>
                    <Button x:Name="button_Copy26" Content="取消" HorizontalAlignment="Left" Height="42" Margin="247,395,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.568,-1.457" Grid.Column="1" Click="button_Copy25_Click" Background="#FFE08240" FontSize="16"/>

                </Grid>
            </Viewbox>
        </WrapPanel>
        <Label x:Name="label_Copy1" Content="    總額" HorizontalAlignment="Left" Margin="424,36,0,0" VerticalAlignment="Top" Background="#FFE2E1D9" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="38" Width="81" FontSize="16"/>
        <Label x:Name="label_Copy3" Content="    金額" HorizontalAlignment="Left" Margin="311,36,0,0" VerticalAlignment="Top" Background="#FFE2E1D9" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="38" Width="81" FontSize="16"/>
        <Label x:Name="label_Copy4" Content="    數量" HorizontalAlignment="Left" Margin="190,36,0,0" VerticalAlignment="Top" Background="#FFE2E1D9" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="38" Width="81" FontSize="16"/>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="471,547,0,-173" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
